# Common sample resources needed by many of the samples.
# Rarely used resources should be separately loaded by the
# samples which require them.
[Popular]
FileSystem=../../resources/fonts
FileSystem=../../resources/materials/programs
FileSystem=../../resources/materials/scripts
FileSystem=../../resources/materials/textures
FileSystem=../../resources/models
FileSystem=../../resources/audio
Zip=../../resources/packs/Sinbad.zip
Zip=../../resources/packs/skybox.zip

[General]
FileSystem=../../resources



